STUDENT_SERVICE_ADDR=student-service:8002
TEACHER_SERVICE_ADDR=teacher-service:8001
JOURNAL_SERVICE_ADDR=journal-service:8004
SCHEDULE_SERVICE_ADDR=schedule-service:8003
KAFKA_HOST=kafka
KAFKA_PORT=9092
